FLASK_ENV=development
FLASK_RUN_PORT=5001

JSON_SORT_KEYS=False

SQLALCHEMY_DATABASE_URI=postgresql://example:123456@localhost:5432/db_example

SQLALCHEMY_DATABASE_URI_TEST=postgresql://example:123456@localhost:5432/db_example_test

SQLALCHEMY_TRACK_MODIFICATIONS=False
